@import url("https://fonts.googleapis.com/css2?family=Lugrasimo&family=Lumanosimo&family=Poppins:wght@300;400;500;600&display=swap");
*{
    font-family:"Poppins",sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration:capitalize;
    transition: 0.2s ease;  /*daha yavaş, güzel geçişler*/
    text-decoration: none;


}

:root{
    --main-color:#e84242;
    --black-color:#2e0f0f;
    --border-image: 0.1rem solid rgba(255,255,255,0.4);
}


/*! base html codes */
html{
    font-size: 62.5%; /*normalde 1 rem 16 piksel(px)* şimdi ise 1 ram 10 px */
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth; /*bir sayfadaki kaydırmaların daha yumuşak ve animasyonlu bir şekilde gerçekleşmesini sağlar*/
}

html::-webkit-scrollbar{
    width:0.8rem;
    background-color: antiquewhite;
}

html::-webkit-scrollbar-track{
    background-color:transparent ;

}

html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--black-color);

  
}


body{
    background-color: var(--main-color);
}

section{
    padding: 3.5rem 7%;
}
a{
    color:var(--black-color);
    text-decoration: none; /*çizgileri devre dışı bırakır*/
}

.btn{
    margin-top: 1rem;
    display: inline-block; /*yatayda daha kompakt hale getirmek ve öğelerin yan yana sığmasını sağlamak için*/
    padding: 2rem 3.75rem; /*yukarı-aşağı, sağ-sol */
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor:pointer; /*üzerine imleç gelince el işareti*/

}

.btn:hover{
    opacity: 0.8;

}

.heading{

    color:white;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
    

}

.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}

.search-input{
    font-size: 1.6rem;
    color:var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

.logo img{
    height: 7rem;
}

/*HEADER START*/


.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color:white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0); /*görüntü kaybolur*/

}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form i{
    cursor:pointer;
    font-size: 2.2rem ;
    margin-right: 1.5rem;
    color:var(--black-color);
}

.header .search-form input{
    width: 100%;
}

.header .logo img{
    height:10 rem ;
}

.header{
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 7%;
    margin:2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75); /*css box shadow generator*/
    position: sticky;
    top:0;
    z-index: 1000;
    


}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:var(--black-color);
    border-bottom:0.1rem solid transparent;
   

}


.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;

}

#menu-btn{
    display:none;
}

.header .buttons button{
    cursor:pointer; /*imlecin üzerine gelindiğinde fare imlecinin el işareti şeklinde (genellikle bir el sembolü) görünmesini sağlar.*/
    font: size 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}
/* HEADER END*/

/*HOME START*/

.home{
    min-height: 104.5vh; /*ilk bakışta tamamı görünecek kadar*/
    background: url(../images/home.jpg)
    no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;






}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    color:beige;

}

.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0; /* sağdan soldan  1rem, üstten ve alttan 0 */
    color: #ccc;
}







/* HOME END*/

/*MENU START*/

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); /*her sütunun minimum ve maksimum genişliğini belirtir. Sütunlar en az 30 rem genişliğinde olacak şekilde ayarlanır, ancak boş alan artarsa maksimum 1 fr genişliğine kadar genişleyebilir. fr, kullanılabilir alanın eşit bölümlerini ifade eder*/
  /*yan yana sıralaması için */

  gap: 1.5rem; /*aralarada boşlık bırakır*/
}

.menu .box-container .box{
    padding: 3rem;
    background-color: antiquewhite;
    border-radius: 3rem;
    background-color: antiquewhite;
    min-height: 60rem;
    display: flex;
    flex-direction: column; /*column değeri, öğelerin üstten alta doğru (dikey olarak) sıralanacağını ifade eder.*/
    align-items: flex-start; /*Bu özellik, öğelerin "flex container" içinde yatay yönde nasıl hizalanacağını belirtir. flex-start değeri, öğelerin sol kenara (başlangıç noktasına) hizalanacağını ifade eder. Bu, öğelerin yatayda sola hizalandığı anlamına gelir*/
    justify-content: space-between;


}

.menu .box-container .box img{
    width:100%;
    object-fit: cover;
}

.menu .box-container .box .menu-category{
    font-size: 1.2rem; /*12px*/
    text-transform: uppercase;
}
.menu .box-container .box .ma1{
    font-size: 1.2rem; /*12px*/
    text-transform: uppercase;
}




.menu .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
     
}

.menu .box-container .box .price{
    font-size: 2.5rem; 
    padding:0.5rem 0;

    
}

.menu .box-container .box .price span{
    font-size: 1.5rem; 
    text-decoration: line-through;
    font: weight 300px; ;

    
}




/*MENU END*/


/*PRODUCTS START*/

    .products  .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
        gap: 1.5rem;

    }

    .products .box-container .box{
        text-align: center;
        background-color:antiquewhite;
        position:relative;
        border-radius: 3rem;
        height: 60rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem;

    }

    .products .box-container .box .box-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position:relative;
        z-index:10;

    }

    .products .box-container .box .box-head .title{
        font-size: 1.4rem;


    }
    .products .box-container .box .box-head .name{
        font-size: 4rem;
        font-weight: bold;
        text-align: start; /*bir öğenin içeriğinin yatay (yatay eksende) nasıl hizalanacağını belirtir.*/
        overflow-wrap: anywhere;
        

    }

    

    .products .box-container .box .box-head .name,
    .products .box-container .dark-bg .box-head .title{
        color:#2e0f0f;
    }
    .products .box-container .dark-bg .box-head .name,
    .products .box-container .dark-bg .box-head .title{
        color:antiquewhite;
    }

    .products .box-container img{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%); /*ortalaması için*/
        border-radius: 3rem;

    }

    .products .box-container .dark-bg img{
        top:0;
        left:0;
        width:100%;     /*görseli tam olaral sığdırmak için yapılan işlemler*/
        height:100%;
        transform: unset;
    }

    .products .box-container .box-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position:relative;
        z-index: 10;
    }

    .products .box-container .box-bottom .info{

        display: flex;
        flex-direction: column;
        align-items: flex-start;


    }

    .products .box-container .box-bottom .info .price{
        font-size:3rem;

    }
    .products .box-container .box-bottom .info .amount{
        font-size:1.4rem;
        
    }

    .products .box-container .dark-bg .box-bottom .info .price,
    .products .box-container .dark-bg .box-bottom .info .amount{

        color:antiquewhite

    }

    .products .box-container .box-bottom .product-btn a{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width:6.5rem;
        height: 6.5rem;
        border:0.2rem solid var(--main-color);


    }

    .products .box-container .box-bottom .product-btn a i{
        font-size: 1.6rem;
        color: var(--main-color);
    }
        




/*PRODUCTS END*/

/*ABOUT START*/


    .about .row{
        display: flex;
        flex-wrap: wrap;
        column-gap: 2rem; /*resimle yazı arasındaki boşluk*/

    }

     .about .row .image{
        flex: 1 1 45rem; /*öğenin büyüme ve küçülme yeteneklerini sınırlarken, başlangıç genişliğini 45 rem olarak belirler*/


     }



     .about .row img{
        width: 100%;
        
     }

     .about .row .content{
        flex: 1 1 45rem; 

     }
     
     .about .row .content h3{
        font-size: 3rem;
        color:antiquewhite;

     }
     .about .row .content p{
        font-size: 1.6rem;
        color:antiquewhite;
        padding: 1rem 0;
        line-height: 1.8;


     }

    

/*ABOUT END*/

/*REVIEW SECTION START*/

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{ /*.box:first-child , last-child ilk veya son elemana vermek için kullanılabilir*/
    border:var(--border-image);
    text-align: center;
    padding: 3rem 2rem;
    background-color: antiquewhite;
    border-radius: 3rem;
}
.review .box-container .box{ 
  font-size: 1.5rem;
  line-height: 1.8;
  padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius:50%; /*resimler yuvarlak oluyor*/
    object-fit: cover; /*basıklığı engeller*/

}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:var(--main-color);

}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:gold;
    
}




/*REVIEW SECTION END*/

/*CONTACT SECTION START*/

  .contact .row{
    display: flex; /*yan yana olması için*/
    background-color: var(--black-color);
    flex-wrap: wrap; /*küçüldüğünde aşağıya atacak*/
    gap: 1rem;

  }

  .contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }

  .contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;

  }
  .contact .row form h3{
    text-transform: uppercase;
    font-size:3.5rem;
    color:antiquewhite;
  }
  .contact .row .inputBox{
    display: flex;
    align-items: center;
    margin-bottom: 2rem 0; /*yukarıdan aşağıya 2, sağdan soldan 0*/
    border: var(--border-image)
  }

  .contact .row .inputBox i{
    color:antiquewhite;
    font-size: 2rem;
    padding-left: 2rem;
  }

  .contact .row .inputBox input{
    width:100%;
    padding:2rem;
    font-size:1.7rem ;
    color:antiquewhite;
    text-transform: none;
    background: none;
    background-color: transparent;
  }

  .contact .row form .btn{
    color:var(--main-color);
    background-color: antiquewhite;
    font-weight: bold;
  }


/*CONTACT SECTION END*/

/*BLOGS SECTION START*/
  .blogs .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
  }

  .blogs .box-container .box{
    background-color: antiquewhite;
    border-radius: 3rem;

  }

  .blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius:3rem ;
    border-top-right-radius: 3rem ;
  }
  
  .blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;


  }

  .blogs .box-container .box:hover .image img{
    transform: scale(1.2); /*resme gelindiğinde yakınlaşıyor*/
  }


  .blogs .box-container .box .content{
    padding: 2rem;

  }

  .blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5rem;
  }

  .blogs .box-container .box .content span{
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
    
  }

  .blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding: 1rem 0;

  }
/*BLOGS SECTION END*/

/*FOOTER SECTION START*/

.footer{
    background-color: var(--black-color);
    text-align: center;

}

.footer .search{
    display:flex;
    justify-content: center;
}

.footer .search .search-input{
    width: 30rem;

}

.footer .search .btn-primary{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;

}

.footer .share{
    padding:2rem 0;

}

.footer .share a{
    width:5rem;
    height: 5rem;
    line-height: 5rem;
    color:antiquewhite;
    font-size: 2rem;
    border:var(--border-image);
    border-radius: 50%;
    margin: 0.3rem;

}

.footer .share a:hover{
    background-color: var(--main-color);

}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    

}

.footer .links a{
    background-color: var(--main-color);
    padding:0.7rem 2rem;
    color:antiquewhite;
    font-size: 2rem;
    border:var(--border-image);

}

.footer .links a:hover{
    background-color: var(--black-color);
    opacity: 0.7;
}

.footer .links a.active{  /*o sayfadaysan*/
    background-color: var(--black-color);
    

}

.footer .credit{

    font-size: 2rem;
    color:antiquewhite;
    font-weight: 300;
    padding-top: 1.5rem;

}

.footer .credit span{
    color:var(--main-color);
}


/*FOOTER SECTION END*/



/*  RESPONSIVE START*/

   @media (max-width: 991px){
    html{
       font-size:  55%;

    }

    .header{
        padding: 1.5rem 2rem;
    }

    .header .logo img{
        height: 7rem;
    }

    section{
        padding: 2rem;
    }

    .products .box-container .box .box-head .name{
        font-size: 3.4rem;

    }
   }

   @media (max-width: 768px){
    #menu-btn{
        display:inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 95%;
        background-color: antiquewhite;
        height: clac(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;

    }

    .header .navbar.active{
        right: 3rem;
    }

    .header .navbar a{
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;

    }
   }

/* RESPONSIVE END */



